QUADRIGA_NAMESPACE minairo;
QUADRIGA_MODULE Minairo.Scanner;

// special tokens

QUADRIGA_IGNORE = (' '|'\t'|'\n'|'\r')+;
QUADRIGA_BEGIN_COMMENT = ('/' '/');
QUADRIGA_RECURSIVE_COMMENT = '/' '*' , '*' '/';

QUADRIGA_MINIMAL_SCANNER_DEPTH = 3;

// -------------------------------------------------------------


// literals

> HEX_DIGIT = # | 'a' | 'A' | 'b' | 'B' | 'c' | 'C' | 'd' | 'D' | 'e' | 'E' | 'f' | 'F';

> DECIMAL_LITERAL = ('1' - '9') ('\''? # )*;
> OCTAL_LITERAL = '0' ('\''? '0' - '7' )*;
> HEX_LITERAL = '0' ('x' | 'X') ('\''? HEX_DIGIT)+;
> BINARY_LITERAL = '0' ('b' | 'B') ('\''? ( '0' | '1' ))+;
> INTEGER_SUFIX = ( 'u' | 'U' );
// > UNSIGNED_SUFIX = ( 'u' | 'U' );
// > INTEGER_SIZE_SUFIX = ( 'l' | 'L' | "ll" | "LL" );
// > INTEGER_SUFIX = (UNSIGNED_SUFIX INTEGER_SIZE_SUFIX?) | (INTEGER_SIZE_SUFIX UNSIGNED_SUFIX?);

INTEGER_LITERAL  = DECIMAL_LITERAL INTEGER_SUFIX?;
INTEGER_LITERAL += OCTAL_LITERAL INTEGER_SUFIX?;
INTEGER_LITERAL += HEX_LITERAL INTEGER_SUFIX?;
INTEGER_LITERAL += BINARY_LITERAL INTEGER_SUFIX?;

> DIGIT_SEQUENCE = # ('\''? # )*;
> HEX_DIGIT_SEQUENCE = HEX_DIGIT ('\''? HEX_DIGIT )*;
> DECIMAL_EXPONENT = ('e' | 'E') ('+' | '-')? DIGIT_SEQUENCE;
> HEX_EXPONENT = ('p' | 'P') ('+' | '-')? HEX_DIGIT_SEQUENCE;
> FLOAT_SUFFIX = 'f' | 'F' | 'l' | 'L';

FLOAT_LITERAL  = DIGIT_SEQUENCE DECIMAL_EXPONENT FLOAT_SUFFIX?;
FLOAT_LITERAL += DIGIT_SEQUENCE '.' DECIMAL_EXPONENT? FLOAT_SUFFIX?;
FLOAT_LITERAL += DIGIT_SEQUENCE? '.' DIGIT_SEQUENCE DECIMAL_EXPONENT? FLOAT_SUFFIX?;
FLOAT_LITERAL += '0' ('x' | 'X') HEX_DIGIT_SEQUENCE HEX_EXPONENT FLOAT_SUFFIX?;
FLOAT_LITERAL += '0' ('x' | 'X') HEX_DIGIT_SEQUENCE '.' HEX_EXPONENT? FLOAT_SUFFIX?;
FLOAT_LITERAL += '0' ('x' | 'X') HEX_DIGIT_SEQUENCE? '.' HEX_DIGIT_SEQUENCE HEX_EXPONENT? FLOAT_SUFFIX?;

> ESCAPE_SEQUENCE  = '\\' '\'';
> ESCAPE_SEQUENCE += '\\' '"';
> ESCAPE_SEQUENCE += '\\' '?';
> ESCAPE_SEQUENCE += '\\' '\\';
> ESCAPE_SEQUENCE += '\\' 'a';
> ESCAPE_SEQUENCE += '\\' 'b';
> ESCAPE_SEQUENCE += '\\' 'f';
> ESCAPE_SEQUENCE += '\\' 'n';
> ESCAPE_SEQUENCE += '\\' 'r';
> ESCAPE_SEQUENCE += '\\' 't';
> ESCAPE_SEQUENCE += '\\' 'v';
> ESCAPE_SEQUENCE += '\\' ('0' - '7') ('0' - '7') ('0' - '7');
> ESCAPE_SEQUENCE += '\\' 'x' HEX_DIGIT HEX_DIGIT;
> ESCAPE_SEQUENCE += '\\' 'u' HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT;
> ESCAPE_SEQUENCE += '\\' 'U' HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT;

> OTHER_CHAR = ' ';

CHAR_LITERAL = '\'' (@ | ESCAPE_SEQUENCE | OTHER_CHAR) '\'';

STRING_LITERAL = '"' (@ | # | ESCAPE_SEQUENCE | OTHER_CHAR)* '"';

BOOL_LITERAL = "true" | "false";

// keywords

// identifiable keywords
KW_ASC = "asc";
KW_BY = "by";
KW_CONCEPT = "concept";
KW_DESC = "desc";
KW_EXPORT = "export";
KW_FUNCTION = "function";
KW_IMPORT = "import";
KW_MODULE = "module";
KW_MULTIFUNCTION = "multifunction";
KW_PUBLIC = "public";
KW_TABLE = "table";
KW_TUPLE = "tuple";

// reserved keywords
KW_DO = "do";
KW_ELSE = "else";
KW_FOR = "for";
KW_FOREACH = "foreach";
KW_GROUP = "group";
KW_IF = "if";
KW_JOIN = "join";
KW_PROJECT = "project";
KW_RETURN = "return";
KW_SORT = "sort";
KW_TAKE = "take";
KW_YIELD = "yield";
KW_WHERE = "where";
KW_WHILE = "while";

KW_VOID = "void";
KW_BOOL = "bool" | "boolean";
KW_INT8 = "int8" | "i8";
KW_INT16 = "int16" | "i16";
KW_INT32 = "int32" | "i32" | "int";
KW_INT64 = "int64" | "i64";
KW_UINT8 = "uint8" | "u8";
KW_UINT16 = "uint16" | "u16";
KW_UINT32 = "uint32" | "u32" | "uint";
KW_UINT64 = "uint64" | "u64";
KW_FLOAT32 = "float" | "float32" ;
KW_FLOAT64 = "double" | "float64";
KW_TYPEDEF = "typedef";
KW_STRING = "string";

// Operators

OP_ARROW = "->";
OP_DOT = '.';
OP_COMMA = ',';
OP_QUEST = '?';
OP_COLON = ':';
OP_SEMICOLON = ';';

OP_MUL = '*';
OP_DIV = '/';
OP_MOD = '%';
OP_ADD = '+';
OP_SUB = '-';
OP_NOT = '!';
OP_BIT_NOT = '~';
OP_EQ  = "==";
OP_NEQ = "!=";
OP_LT  = '<';
OP_GT  = '>';
OP_LTE = "<=";
OP_GTE = ">=";
OP_AND = "&&";
OP_OR  = "||";
OP_BIT_AND = '&';
OP_BIT_OR  = '|';
OP_BIT_XOR  = '^';

OP_ASSIGN  = "=";
OP_ASSIGN_MUL = "*=";
OP_ASSIGN_DIV = "/=";
OP_ASSIGN_ADD = "+=";
OP_ASSIGN_SUB = "-=";
OP_ASSIGN_MOD = "%=";

BRACKET_ROUND_OPEN = '(';
BRACKET_ROUND_CLOSE = ')';
BRACKET_SQUARE_OPEN = '[';
BRACKET_SQUARE_CLOSE = ']';
BRACKET_CURLY_OPEN = '{';
BRACKET_CURLY_CLOSE = '}';

UNINITIALIZED = "---";

// ids

IDENTIFIER = @ (# | @ | '_')*;
IDENTIFIER += ('_')+ (# | @) (# | @ | '_')*;

